<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>92-SNAPSHOT</version>
  </parent>

  <artifactId>java-1.8</artifactId>
  <packaging>pom</packaging>

  <properties>
    <java.compliance>1.8</java.compliance>
    <maven.compiler.source>${java.compliance}</maven.compiler.source>
    <maven.compiler.target>${java.compliance}</maven.compiler.target>

    <!-- github action will use '8' and we use 1.8 locally; this rule should apply in both case -->
    <toolchain.jdk.version>[1.8,9)</toolchain.jdk.version>

    <javac.xlint.args>-Xlint:all,-processing</javac.xlint.args>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>select-jdk-toolchain</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- NOTE beware of default-compile and default-testCompile if we do have (yet again) to
                    split Xlint option between main and test scope.
          -->
          <parameters>true</parameters>
          <compilerArgs>
            <arg>${javac.xlint.args}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
