<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>69</version>
  </parent>

  <artifactId>java-1.8</artifactId>
  <packaging>pom</packaging>

  <properties>
    <java.compliance>1.8</java.compliance>
    <maven.compiler.source>${java.compliance}</maven.compiler.source>
    <maven.compiler.target>${java.compliance}</maven.compiler.target>

    <toolchain.jdkVersion>[1.8,1.9)</toolchain.jdkVersion>

    <javac.xlint.args>-Xlint:all,-processing</javac.xlint.args>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <phase>${toolchain.phase}</phase>
            <goals> <goal>toolchain</goal> </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains> <jdk> <version>${toolchain.jdkVersion}</version> </jdk> </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- NOTE beware of default-compile and default-testCompile if we do have (yet again) to
                    split Xlint option between main and test scope.
          -->
          <parameters>true</parameters>
          <compilerArgs>
            <arg>${javac.xlint.args}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>eclipse-settings</id>
      <activation>
        <property> <name>m2e.version</name> </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.glhez</groupId>
            <artifactId>eclipse-settings-maven-plugin</artifactId>
            <configuration>
              <additionalConfig>
                <file><name>.settings/org.eclipse.jdt.core.prefs</name> <location>/eclipse/projects/java-${java.compliance}/.settings/org.eclipse.jdt.core.prefs</location> </file>
                <file><name>.settings/org.eclipse.jdt.ui.prefs</name>   <location>/eclipse/projects/java-${java.compliance}/.settings/org.eclipse.jdt.ui.prefs</location>   </file>
              </additionalConfig>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals> <goal>eclipse-settings</goal> </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
