<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.glhez.parent</groupId>
  <artifactId>maven-parent</artifactId>
  <version>${revision}</version>

  <packaging>pom</packaging>

  <name>maven-parent</name>
  <description>This project contains settings (dependencies/plugins versions) for my various Java project and set
    some default configuration.</description>

  <url>https://github.com/glhez/project-settings</url>

  <modules>
    <module>java-1.8</module>
    <module>java-17</module>
    <module>java-21</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/glhez/project-settings</connection>
    <developerConnection>scm:git:git@github.com:glhez/project-settings.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>glhez-m2-repo-releases</id>
      <url>${publish.directory.releases}</url>
    </repository>
    <snapshotRepository>
      <id>glhez-m2-repo-snapshots</id>
      <url>${publish.directory.snapshots}</url>
    </snapshotRepository>
    <site>
      <id>glhez-m2-repo-site</id>
      <url>${publish.directory.projectSite}</url>
    </site>
  </distributionManagement>

  <properties>
    <revision>92-SNAPSHOT</revision>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <publish.directory.projectSite>${publish.directory.site}/${project.groupId}</publish.directory.projectSite>

    <enforcer.requireJavaVersion>[17,)</enforcer.requireJavaVersion>
    <enforcer.requireMavenVersion>[3.9.9,4.0.0)</enforcer.requireMavenVersion>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <!-- keep these since we also configure prerequisite for java project -->
    <flatten.mode>resolveCiFriendliesOnly</flatten.mode>
    <flatten.dependency.keepComments>true</flatten.dependency.keepComments>
    <updatePomFile>true</updatePomFile>

    <config.remote.url>https://glhez.github.io/maven-repository/config</config.remote.url>

    <spotless.remote.skip>false</spotless.remote.skip>
    <spotless.remote.root>${config.remote.url}/spotless-maven-plugin</spotless.remote.root>
    <spotless.local.root>${session.executionRootDirectory}/target/spotless-maven-plugin</spotless.local.root>

    <!--
      Versions of dependencies; may be used later (such as in plugin/dependencies since)
    -->

    <!-- boms -->
    <dep.log4j-bom.version>2.24.3</dep.log4j-bom.version>
    <dep.jackson-bom.version>2.19.0</dep.jackson-bom.version>

    <!-- build time only -->
    <dep.error-prone.version>2.38.0</dep.error-prone.version>
    <dep.nullaway.version>0.12.7</dep.nullaway.version>

    <!-- test framework -->
    <dep.junit-bom.version>5.12.2</dep.junit-bom.version>
    <dep.mockito-core.version>5.17.0</dep.mockito-core.version>
    <dep.assertj-core.version>3.27.3</dep.assertj-core.version>
    <dep.memoryfilesystem.version>2.8.1</dep.memoryfilesystem.version>
    <dep.json-unit.version>4.1.1</dep.json-unit.version>
    <dep.xmlunit.version>2.10.2</dep.xmlunit.version>

    <!-- utilities -->
    <dep.commons-lang3.version>3.17.0</dep.commons-lang3.version>
    <dep.commons-text.version>1.13.1</dep.commons-text.version>

    <!-- cli -->
    <dep.picocli.version>4.7.7</dep.picocli.version>
    <dep.picocli-codegen.version>4.7.7</dep.picocli-codegen.version>

    <plg.appassembler.version>2.1.0</plg.appassembler.version>
    <plg.assembly.version>3.7.1</plg.assembly.version>
    <plg.assertj-assertions-generator.version>2.2.0</plg.assertj-assertions-generator.version>
    <plg.build-helper.version>3.6.0</plg.build-helper.version>
    <plg.clean.version>3.4.1</plg.clean.version>
    <plg.compiler.version>3.14.0</plg.compiler.version>
    <plg.dependency.version>3.8.1</plg.dependency.version>
    <plg.deploy.version>3.1.4</plg.deploy.version>
    <plg.enforcer.version>3.5.0</plg.enforcer.version>
    <plg.failsafe.version>3.5.3</plg.failsafe.version>
    <plg.flatten.version>1.7.0</plg.flatten.version>
    <plg.git-commit-id.version>9.0.1</plg.git-commit-id.version>
    <plg.gpg.version>3.2.7</plg.gpg.version>
    <plg.install.version>3.1.4</plg.install.version>
    <plg.jacoco.version>0.8.13</plg.jacoco.version>
    <plg.jar.version>3.4.2</plg.jar.version>
    <plg.javadoc.version>3.11.2</plg.javadoc.version>
    <plg.jxr.version>3.6.0</plg.jxr.version>
    <plg.project-info-reports.version>3.9.0</plg.project-info-reports.version>
    <plg.release.version>3.1.1</plg.release.version>
    <plg.resources.version>3.3.1</plg.resources.version>
    <plg.scm.version>2.1.0</plg.scm.version>
    <plg.shade.version>3.6.0</plg.shade.version>
    <plg.site.version>3.21.0</plg.site.version>
    <plg.source.version>3.3.1</plg.source.version>
    <plg.spotless.version>2.44.4</plg.spotless.version>
    <plg.spotless-biome.version>1.9.4</plg.spotless-biome.version>
    <plg.surefire-report.version>3.5.3</plg.surefire-report.version>
    <plg.surefire.version>3.5.3</plg.surefire.version>
    <plg.taglist.version>3.2.1</plg.taglist.version>
    <plg.toolchains.version>3.2.0</plg.toolchains.version>
    <plg.versions.version>2.18.0</plg.versions.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dep.junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${dep.log4j-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${dep.jackson-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${dep.mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${dep.mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dep.assertj-core.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.json-unit</groupId>
        <artifactId>json-unit-assertj</artifactId>
        <version>${dep.json-unit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-assertj3</artifactId>
        <version>${dep.xmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.marschall</groupId>
        <artifactId>memoryfilesystem</artifactId>
        <version>${dep.memoryfilesystem.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${dep.commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${dep.commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_core</artifactId>
        <version>${dep.error-prone.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${dep.error-prone.version}</version>
      </dependency>
      <dependency>
        <groupId>com.uber.nullaway</groupId>
        <artifactId>nullaway</artifactId>
        <version>${dep.nullaway.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${dep.picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>${dep.picocli-codegen.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plg.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plg.clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plg.dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plg.deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plg.enforcer.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plg.failsafe.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${plg.flatten.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plg.gpg.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plg.install.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plg.jar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plg.javadoc.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${plg.jxr.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plg.project-info-reports.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plg.resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${plg.scm.version}</version>
          <configuration>
            <tag>v${revision}</tag>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plg.shade.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plg.site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plg.source.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plg.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${plg.surefire-report.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${plg.toolchains.version}</version>
        </plugin>

        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>${plg.git-commit-id.version}</version>
        </plugin>
        <plugin>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
          <version>${plg.assertj-assertions-generator.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${plg.appassembler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plg.build-helper.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${plg.taglist.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plg.jacoco.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plg.compiler.version}</version>
          <configuration>
            <parameters>true</parameters>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plg.release.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>release-sign-artifacts</releaseProfiles>

            <preparationGoals>clean spotless:apply verify</preparationGoals>
            <completionGoals>spotless:apply</completionGoals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${plg.versions.version}</version>
          <configuration>
            <ruleSet>
              <ignoreVersions>
                <ignoreVersion>
                  <type>regex</type>
                  <version>(?i).*([bM][0-9]+|alpha|beta).*</version>
                </ignoreVersion>
                <ignoreVersion>
                  <type>regex</type>
                  <version>(?i).*(cr|rc|pr)[0-9]*(-android|)</version>
                </ignoreVersion>
                <ignoreVersion>
                  <type>regex</type>
                  <version>(?i).*incubating</version>
                </ignoreVersion>
                <ignoreVersion>
                  <type>regex</type>
                  <version>.*-PFD</version>
                </ignoreVersion>
              </ignoreVersions>
            </ruleSet>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${plg.spotless.version}</version>
          <configuration>
            <pom>
              <sortPom>
                <lineSeparator>\n</lineSeparator>
                <nrOfIndentSpace>2</nrOfIndentSpace>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
            </pom>
            <java>
              <toggleOffOn/>
              <includes>
                <include>src/**/*.java</include>
              </includes>
              <eclipse>
                <file>${spotless.remote.root}/java-formatter.xml</file>
              </eclipse>
              <formatAnnotations/>
              <importOrder>
                <semanticSort>true</semanticSort>
                <order>#,java,javax,org,com</order>
              </importOrder>
              <removeUnusedImports/>
            </java>
            <json>
              <includes>
                <include>*.json</include>
                <include>*.jsonc</include>
              </includes>
              <jackson/>
            </json>
            <markdown>
              <includes>
                <include>**/*.md</include>
              </includes>
              <excludes>
                <excludes>target/**</excludes>
              </excludes>
              <flexmark/>
              <trimTrailingWhitespace/>
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>2</spacesPerTab>
              </indent>
            </markdown>
            <formats>
              <format>
                <includes>
                  <include>*.json5</include>
                </includes>
                <trimTrailingWhitespace/>
                <indent>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
              <!-- disable biome because Eclipse will execute it with executionRootDirectory=any child project -->
              <!-- <format>
                <includes>
                  <include>src/**/*.js</include>
                  <include>src/**/*.ts</include>
                  <include>src/**/*.css</include>
                  <include>src/**/*.less</include>
                  <include>src/**/*.scss</include>
                </includes>
                <biome>
                  <version>${plg.spotless-biome.version}</version>
                  <configPath>${session.executionRootDirectory}</configPath>
                </biome>
              </format> -->
            </formats>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${enforcer.requireJavaVersion}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>${enforcer.requireMavenVersion}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/.gitignore</exclude>
          </excludes>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>git-fetch-revision</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <failOnNoGitDirectory>false</failOnNoGitDirectory>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git.properties</generateGitPropertiesFilename>
              <skipPoms>true</skipPoms>
              <useNativeGit>true</useNativeGit>
              <includeOnlyProperties>
                <includeOnlyProperty>^\Qgit.commit.id\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.commit.id.full\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.commit.time\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.dirty\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.branch\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.closest.tag.name\E$</includeOnlyProperty>
              </includeOnlyProperties>
              <!-- <verbose>true</verbose> -->
              <abbrevLength>40</abbrevLength>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <report>modules</report>
              <report>team</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>mailing-lists</report>
              <report>dependency-management</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>ci-management</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
              <report>test-jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Taglist Plugin must be executed after JXR Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>FIXME Work</displayName>
                <tags>
                  <tag>
                    <matchString>fixme</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>@fixme</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>@todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Deprecated Work</displayName>
                <tags>
                  <tag>
                    <matchString>@deprecated</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <detectLinks>true</detectLinks>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!--
      Sign artifact using GPG:

      - https://blog.sonatype.com/2010/01/how-to-generate-pgp-signatures-with-maven/
      - https://sizeof.cat/post/openpgp-web-key-directory-wkd-hosting/

    -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
