<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2019.06.02.1</version>
  </parent>

  <artifactId>java8</artifactId>
  <packaging>pom</packaging>

  <name>POM file for Java 8 based project.</name>

  <properties>
    <java.compliance>1.8</java.compliance>
    <maven.compiler.source>${java.compliance}</maven.compiler.source>
    <maven.compiler.target>${java.compliance}</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <phase>${toolchain.phase}</phase>
            <goals> <goal>toolchain</goal> </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains> <jdk> <version>[1.8,1.9)</version> </jdk> </toolchains>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>eclipse-settings</id>
      <activation> <property> <name>m2e.version</name> </property> </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.scout</groupId>
              <artifactId>eclipse-settings-maven-plugin</artifactId>
              <configuration>
                <additionalConfig>
                  <file><name>.settings/org.eclipse.jdt.core.prefs</name> <location>/java8/.settings/org.eclipse.jdt.core.prefs</location> </file>
                  <file><name>.settings/org.eclipse.jdt.ui.prefs</name>   <location>/java8/.settings/org.eclipse.jdt.ui.prefs</location>   </file>
                </additionalConfig>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
