<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>62-SNAPSHOT</version>
  </parent>

  <artifactId>settings</artifactId>
  <packaging>jar</packaging>

  <description>Package settings that are shared across plugin configuration (such as Eclipse or versions-maven-plugin)</description>

  <properties>
    <!-- we don't compile, but Eclipse is still using this to determine the minimal version to use
         and since, at date, the minimal is JavaSE-1.6... -->
    <java.compliance>11</java.compliance>
    <maven.compiler.release>${java.compliance}</maven.compiler.release>
    <maven.compiler.source>${java.compliance}</maven.compiler.source>
    <maven.compiler.target>${java.compliance}</maven.compiler.target>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}</directory>
        <includes>
          <include>eclipse/**</include>
          <include>version-rules/**</include>
        </includes>
        <excludes>
          <exclude>**/src/.keep</exclude>
          <exclude>**/.project</exclude>
          <exclude>**/.classpath</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.ec4j.maven</groupId>
        <artifactId>editorconfig-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- these are generated, we don't want to fix them. -->
            <exclude>eclipse/projects/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
