<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>40-SNAPSHOT</version>
  </parent>

  <artifactId>java-parent</artifactId>
  <packaging>pom</packaging>

  <!--
    This  pom exists to share common stuff with java8/11 pom, with still being dependant on other dependencies
    in the reactor (mainly eclipse).
  -->

  <profiles>
    <profile>
      <id>eclipse-settings</id>
      <activation> <property> <name>m2e.version</name> </property> </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.glhez</groupId>
              <artifactId>eclipse-settings-maven-plugin</artifactId>
              <configuration>
                <additionalConfig>
                  <file><name>.settings/org.eclipse.jdt.core.prefs</name> <location>/eclipse/projects/java-${java.compliance}/.settings/org.eclipse.jdt.core.prefs</location> </file>
                  <file><name>.settings/org.eclipse.jdt.ui.prefs</name>   <location>/eclipse/projects/java-${java.compliance}/.settings/org.eclipse.jdt.ui.prefs</location>   </file>
                </additionalConfig>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
