Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E Settings
Bundle-SymbolicName: nl.topicus.m2e.settings;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Activator: nl.topicus.m2e.settings.internal.SettingsActivator
Bundle-Vendor: Topicus Onderwijs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.1,2.0.0)",
 org.slf4j.api
Export-Package: nl.topicus.m2e.settings.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
