<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- groupId changed to avoid clashing with existing project -->
    <groupId>com.github.glhez</groupId>
    <artifactId>eclipse-settings-parent</artifactId>
    <version>3.1.0</version>
  </parent>

  <artifactId>eclipse-settings-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Eclipse Settings Maven Plugin</name>

  <properties>
    <mavenVersion>3.6.0</mavenVersion>
    <mavenPluginAnnotationsVersion>3.6.0</mavenPluginAnnotationsVersion>
    <plexusUtilsVersion>3.2.1</plexusUtilsVersion>
    <slf4jVersion>1.7.26</slf4jVersion>
  </properties>

  <dependencies>
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-plugin-api</artifactId>         <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-model</artifactId>              <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-core</artifactId>               <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-artifact</artifactId>           <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.codehaus.plexus</groupId>           <artifactId>plexus-utils</artifactId>             <version>${plexusUtilsVersion}</version>            </dependency>          
    <dependency> <groupId>org.sonatype.plexus</groupId>           <artifactId>plexus-build-api</artifactId>         <version>0.0.7</version>                            </dependency>          
    <dependency> <groupId>org.apache.maven.plugin-tools</groupId> <artifactId>maven-plugin-annotations</artifactId> <version>${mavenPluginAnnotationsVersion}</version> <scope>provided</scope> </dependency>
    <dependency> <groupId>org.slf4j</groupId>                     <artifactId>slf4j-api</artifactId>                <version>${slf4jVersion}</version>                  </dependency>          
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
