<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- groupId changed to avoid clashing with existing project -->
    <groupId>com.github.glhez</groupId>
    <artifactId>eclipse-settings-parent</artifactId>
    <version>3.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>eclipse-settings-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Eclipse Settings Maven Plugin</name>

  <properties>
    <mavenVersion>3.6.0</mavenVersion>
    <mavenPluginAnnotationsVersion>3.6.0</mavenPluginAnnotationsVersion>
    <plexusUtilsVersion>3.2.1</plexusUtilsVersion>
    <slf4jVersion>1.7.26</slf4jVersion>
    
    <dep.junit-bom.version>5.5.2</dep.junit-bom.version>
    <dep.mockito-core.version>3.2.4</dep.mockito-core.version>
    <dep.assertj-core.version>3.14.0</dep.assertj-core.version>
    <dep.memoryfilesystem.version>2.1.0</dep.memoryfilesystem.version>    
  </properties> 
  
  <dependencyManagement>
    <dependencies>
      <dependency> <groupId>org.junit</groupId>                <artifactId>junit-bom</artifactId>                <version>${dep.junit-bom.version}</version>                <scope>import</scope> <type>pom</type> </dependency>
      <dependency> <groupId>org.mockito</groupId>              <artifactId>mockito-core</artifactId>             <version>${dep.mockito-core.version}</version>             <!--scope-->          <!--type-->      </dependency>
      <dependency> <groupId>org.assertj</groupId>              <artifactId>assertj-core</artifactId>             <version>${dep.assertj-core.version}</version>             <!--scope-->          <!--type-->      </dependency>
      <dependency> <groupId>com.github.marschall</groupId>     <artifactId>memoryfilesystem</artifactId>         <version>${dep.memoryfilesystem.version}</version>         <!--scope-->          <!--type-->      </dependency>  
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-plugin-api</artifactId>         <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-model</artifactId>              <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-core</artifactId>               <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-artifact</artifactId>           <version>${mavenVersion}</version>                  </dependency>          
    <dependency> <groupId>org.codehaus.plexus</groupId>           <artifactId>plexus-utils</artifactId>             <version>${plexusUtilsVersion}</version>            </dependency>          
    <dependency> <groupId>org.sonatype.plexus</groupId>           <artifactId>plexus-build-api</artifactId>         <version>0.0.7</version>                            </dependency>          
    <dependency> <groupId>org.apache.maven.plugin-tools</groupId> <artifactId>maven-plugin-annotations</artifactId> <version>${mavenPluginAnnotationsVersion}</version> <scope>provided</scope> </dependency>   
    <dependency> <groupId>org.slf4j</groupId>                     <artifactId>slf4j-api</artifactId>                <version>${slf4jVersion}</version>                  </dependency>          

    <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter</artifactId>    <scope>test</scope> </dependency>
    <dependency> <groupId>org.mockito</groupId>          <artifactId>mockito-core</artifactId>     <scope>test</scope> </dependency>
    <dependency> <groupId>org.assertj</groupId>          <artifactId>assertj-core</artifactId>     <scope>test</scope> </dependency>
    <dependency> <groupId>com.github.marschall</groupId> <artifactId>memoryfilesystem</artifactId> <scope>test</scope> </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
